<!DOCTYPE  html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css"/>
    <title>MySite Profile</title>
  </head>

  <body>
    <header>
      <nav class="clearfix">
        <h1 class="heading">
          <a href="exercise_8_assignment.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="exercise_8_assignment.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <!-- pタグ（と文字）を追加 -->
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <!-- divをmainに変更 -->
    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <!-- pタグ（と文字）を追加 -->
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents clearfix">
          <!-- main-contents-boxの隣に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>
    </main>

  <section class="profile">
      <h1 class="headline">Profile</h1>
      <!--introduction-->
      <div class="profile-text">
      <p>
      This is the section I created as a assignment for chapter 8. In this Profile section, I will be introducing myself in English. Hope you enjoy the contents!
      </p>
      </div>

    <!--float入り込み防止-->
    <div class="clearfix">
      <!--写真のdiv-->
      <div class="photo-of-me">
        <img src="watashinoinu.jpg" class="pic1">
      </div>
      <div class="contents">
      <div class="MyName">
      <h2 class="title">MyName</h2>
        <p>

      <!--MyName text-->
      I am Miyu Tomori and learning programing here <br>
      at WebCamp.The reason why I start this course <br>
      is that I wanted to obtain a skill that I make<br>
      use of when I start working. This is the first<br>
      time I learn programming, but I am enjoying <br>
      learning it so far. 
        </p>
      </div>

      <div class="MySkill">
      <!--MySkill-->
    <h2 class="title">MySkill</h2>
      <p>
      HTML/CSS
      </p>
      </div>
      </div>
      </div>
</section>

  <footer>
        <p class="footer-text">©2017 WebCamp</p>
      </footer>
  

</body>
</html>