header{
  width: 100%; 
  height: 70px; 
  background-color: #EC715F; 
}

.heading{
  float: left; 
}

.heading img{
  height: 70px; 
}

nav{
  width: 960px; 
  height: 70px; 
  margin: 0 auto; 
}

.nav-list{
  width: 560px; 
  float: right; 
}

.nav-list-item{
  margin: 0 30px; 
  list-style: none; 
  line-height: 70px; 
  text-align: center; 
  float: left; 
  color: white; 
}

.nav-list-item a{
  text-decoration: none; 
  color: white; 
}

.main-visual{ 
  width: 100%; 
  height: 650px; 
  background-image: url(img/mv.png); 
  background-size: cover; 
  background-position: center; 
}

.main-visual-text{
  width: 650px; 
  height: 650px; 
  margin: 0 auto;
  text-align: center; 
  color:white;  
}
.main-visual-title{
  padding-top: 220px; 
  font-size: 60px; 
}

.main-visual-subtitle{
  font-size: 18px; 
  line-height: 38px; 
}

main{
  width: 100%; 
}

.portfolio{
  padding: 90px 0 90px 0; 
  text-align: center; 
}

.border_line{
    width: 60px; 
    height: 8px; 
    border-bottom: 3px solid pink; 
    margin: 0 auto; 
}

.main-text{
  padding: 30px 0; 
}

.main-contents{
  width: 930px; 
  margin: 0 auto; 
}
.main-contents-box{
  width: 300px; 
  height: 300px; 
  float: left;
  margin: 5px;
  background-size: cover; 
  background-position: center; 
}

.desk{
    background-image: url(img/sketch.jpg); 
}

.pc-blue{
    background-image: url(img/websuku.png); 
}

.write-board{
    background-image: url(img/write.jpg); 
}
     
.pc-yellow{
    background-image: url(img/webcamp.png); 
}

.talk{
    background-image: url(img/talk.jpg); 
}

.pc-pink{
    background-image: url(img/webcamp-mother.png); 
}

footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F
}

.footer-text {
  color: white;
}

section{
  width:800px;
  padding-bottom: 90px;
  margin:0 auto;
}

.headline{
  text-align: center;
  padding: 30px;
  border-bottom:solid skyblue 1px;
}

.profile-text{
  text-align: center;
  padding:30px auto;
}
.photo-of-me{
  width:400px;
  height:300px;
  text-align:left;
  float:left;
}

img.pic1{
  width:300px;
  height:100%;
}

.contents{
  float:left;
}

P{
  color:gray;
  font-size:11pt;
}

.title{
  font-size:20px;
  line-height:30px ;
}

.MyName{
  text-align: left;
}

.MySkill{
  text-align:left;
}

.clearfix::after{
  content:"";
  clear:both;
  display:block;
}